# ============================================================
# Retail CRM v3 — Environment Variables (Local Development)
# ============================================================

# ── MySQL / RDS database connection ─────────────────────────
# Use localhost for local development when MySQL is running on your host.
# If you run the app through docker compose, the service host should be 'db'.
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=crm
MYSQL_PASSWORD=crm_password_dev
MYSQL_DATABASE=retail_crm

# For docker-compose only (root password for healthcheck)
MYSQL_ROOT_PASSWORD=root_password_dev

# ── JWT session signing secret ──────────────────────────────
# Generated with: openssl rand -base64 32
JWT_SECRET=dev_jwt_secret_32_chars_minimum_length_required_here_12345

# ── Registration gate ───────────────────────────────────────
ALLOW_REGISTRATION=true

# ── Logging ─────────────────────────────────────────────────
LOG_LEVEL=info

